.contenido{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1000px;
    padding: 0% 1%;
    overflow: hidden;
}

.container{
    width: 95%;
    height: 90%;
    display: grid;
    grid-template-rows: 0.1fr 1fr;
    gap: 15px;
}

/*  */
.tab_curriculum {
    display: flex;
    align-items:flex-end;   
    width: 470px;
    height: 40px;
    background-color: whitesmoke;
    border: 1px solid grey;
    border-radius: 7px 90px 0 0;
    padding: 0 5px;  
}   


.btn_tab{
    transition: all 0.6s ease;
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid #212121;
    transform: skew(20deg, 0deg);
    color: #000000;
    cursor: pointer;
    background-color: whitesmoke;
}

.btn_tab_1{
    border-radius: 7px 0 0 0;
}

.btn_tab_4{
    border-radius: 0 0 7px 0;
}

.btn_tab::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #c9c9c9;
    z-index: -1;    
    opacity: 0;
    transition: all 0.4s ease;
}

.btn_tab:hover::after{
    opacity: 1;
}

/*  */
.container_general{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    transform: translateX(100%);
}

.content{
    position: relative;
    width: 1000px;
    height: 900px;
    background-color: whitesmoke;
    border: 1px solid grey;
}

.content_1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2%;
}

.form1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.form1 label{
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 8%;
}

.labels input, select{
    width: 70%;
    height: 60%;
    padding: 1.5%;
}

.label_select div{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60%;
    gap: 2%;
}
.label_select  div select{
    width: 34%;
    height: 100%;
}

#content1{
    transform: translateX(0px);
}